<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="New_Course_OutLine.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Course OutLine</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><%--Application name--%></a>
                </div>
                <div class="nav navbar-nav navbar-right">
                    <ul id="menu" class="nav navbar-nav navbar-right">
                        <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                        <%--<li><a runat="server" href="~/Account/Login">Log in</a></li>--%>

                        <li>
                            <asp:Button ID="btnLogout" runat="server" Text="Log out" OnClick="btnLogout_Click1" />
                        </li>
                    </ul> 
                 <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                         <ul class="nav navbar-nav navbar-right">
                               
                                 <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                <li><a runat="server" href="UIDesign/DepartmentUI.aspx">Department</a></li>
                                <li><a runat="server" href="UIDesign/FaultyUI.aspx">Faulty</a></li>
                                <li><a runat="server" href="UIDesign/Course_Topics-Tri-UI.aspx">Course_Topics-Tri</a></li>
                                <li><a runat="server" href="UIDesign/Mark_Distribution-Tri-Theory.aspx">Mark_Distribution-Tri-Theory</a></li>
                                <li><a runat="server" href="UIDesign/Mark_Distribution-Tri-Lab.aspx">Mark_Distribution-Tri-Lab</a></li>
                                <li><a runat="server" href="UIDesign/Mark_Distribution-Tri-Theory.aspx">Mark_Distribution-Tri-Theory</a></li>
                                <li><a runat="server" href="UIDesign/HolidayListUI.aspx">Holiday</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.ToString() %> - Course OutLine</p>
            </footer>
        </div>
    </form>
</body>
</html>
